<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    [class^="jsr"] {
      box-sizing: border-box;
    }

    .jsr {
      display: block;

      position: relative;

      padding-top: 10px;

      width: 100%;

      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;

      -webkit-touch-callout: none;
      -khtml-user-select: none;

      font: 14px sans-serif;
    }

    .jsr_rail {
      height: 5px;
      background: #444;
    }

    .jsr_slider {
      position: absolute;
      top: calc(5px / 2 + 10px);
      left: 0;

      transform: translate(-50%, -50%);

      width: 25px;
      height: 25px;

      cursor: col-resize;
      transition: background 0.1s ease-in-out;

      outline: 0;

      z-index: 3;
    }

    .jsr_slider::before {
      content: '';
      width: 15px;
      height: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #999;
      border-radius: 50%;
    }

    .jsr_slider:focus::before {
      background: #c00;
    }
  </style>
</head>
<body>
  <div id="jsr"></div>
  <script src="./build/index.js"></script>
  <script>
    const jsr = new JSR.JSR({
      config: {
        min: 0,
        max: 100,
        step: 0.01,
        initialValues: [25, 50],
        container: document.getElementById('jsr'),
      }
    });
  </script>
</body>
</html>